# securelogAPI

./: .env.example  .gitignore  Git.md  README.md  go.mod  go_file.go  py_file.py
MyStudy/FoodDeliveryApp/: build.gradle.kts  settings.gradle.kts
MyStudy/FoodDeliveryApp/app/: build.gradle.kts
MyStudy/FoodDeliveryApp/app/src/main/: AndroidManifest.xml
MyStudy/FoodDeliveryApp/app/src/main/java/com/example/fooddeliveryapp/: AboutActivity.kt  AboutScreen.kt  ApiService.kt  AppNavigations.kt  CartItem.kt  CartScreen.kt  CartService.kt  ChuckNorrisApi.kt  FoodTypeActivity.kt  JokeResponse.kt  MainActivity.kt  MainScreen.kt  Meal.kt  MealApi.kt  MealApiService.kt  MealDetailScreen.kt  MealResponse.kt  RetrofitClient.kt
MyStudy/FoodDeliveryApp/app/src/main/java/com/example/fooddeliveryapp/ui/theme/: Theme.kt
MyStudy/FoodDeliveryApp/app/src/main/res/drawable/: ic_cart.xml  ic_food.xml
MyStudy/FoodDeliveryApp/app/src/main/res/layout/: activity_about.xml  activity_cart.xml  activity_food_type.xml  activity_main.xml  activity_meal_detail.xml  common_button.xml
MyStudy/FoodDeliveryApp/app/src/main/res/values/: strings.xml  themes.xml
MyStudy/FoodDeliveryApp/gradle/: libs.versions.toml
cmd/server/: main.go
internal/config/: config.go
internal/db/: postgres.go
internal/handlers/: logs.go
internal/models/: log.go
internal/routes/: router.go
